{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "pixi-ui",
            "path": "pixi-ui"
        },
        {
            "name": "pixi-ui2",
            "path": "pixi-ui2"
        },
        {
            "name": "backend",
            "path": "backend"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "root"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ],
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "dbaeumer.vscode-eslint",
            "karlito40.fix-irregular-whitespace",
            "orta.vscode-jest",
            "davidanson.vscode-markdownlint"
        ]
    }
}